moment   = require 'moment'
translit = require 'translit'
path     = require 'path'
fs       = require 'fs-extra'
_        = require 'lodash'
YAML     = require 'yamljs'


write = (data, out_file, rw = false) ->
	fs.ensureDir path.dirname out_file, (err) ->
		console.error 'ERROR create dir ' + path.dirname out_file
	fs.exists out_file, (exist) ->
		if exist and rw == true or !exist
			fs.outputFile out_file , data, 'utf8', (err) ->
				console.error 'ERROR during Write the file ' + out_file + ' ' + err if err

moment().locale('ru-my', {months:["Января","Февраля","Марта","Апреля","Мая","Июня","Июля","Августа","Сентября","Октября","Ноября","Декабря"]})

console.log moment('2014-12-11 19:00:00').locale('ru-my').format('mm')

playbill = {
	'2014-12-03-19':'Страсти по-итальянски'
	'2014-12-04-19':'Крепостная любовь (Муму)'
	'2014-12-05-19':'Дурочка'
	'2014-12-06-18':'Прогулка в Лю-Блё'
	'2014-12-07-18':'Земляки'
	'2014-12-11-19':'Поминальная молитва'
	'2014-12-12-19':'Не всякий вор — грабитель'
	'2014-12-13-18':'Марлен, рожденная для любви'
	'2014-12-14-18':'В Париж!'
	'2014-12-17-19':'Если поженились, значит, жить придется!'
	'2014-12-18-19':'Провинциальные анекдоты'
	'2014-12-21-18':'Земляки'
	'2014-12-23-19':'Поминальная молитва'
	'2014-12-25-19':'Творческий вечер з.д.и. России М.А. Левшина к 25-тилетию театра'
	'2014-12-27-18':'Лес'
	'2014-12-28-18':'Компромисс'
	'2014-12-30-19':'Дурочка'
	'2014-12-31-18':'Марлен, рожденная для любви'
	'2015-12-03-18':'Если поженились, значит, жить придется!'
	'2015-12-04-18':'Если поженились, значит, жить придется!'
	'2015-12-05-18':'Беда от нежного сердца'
	'2015-12-07-18':'Дачницы'
	'2015-12-08-18':'Марлен, рожденная для любви'
	'2015-12-09-18':'Страсти по-итальянски'
	'2015-12-10-18':'Лес'
	'2015-12-11-18':'Земляки'
	'2015-12-15-18':'Сирано де Бержерак'
	'2015-12-16-19':'Не всякий вор — грабитель'
	'2015-12-17-18':'Если поженились, значит, жить придется!'
	'2015-12-18-18':'Страсти по-итальянски'
	'2015-12-21-19':'Поминальная молитва'
	'2015-12-22-19':'Земляки'
	'2015-12-23-19':'Компромисс'
	'2015-12-24-18':'Крепостная любовь (Муму)'
	'2015-12-25-18':'Марлен, рожденная для любви'
	'2015-12-28-19':'Провинциальные анекдоты'
	'2015-12-29-19':'В Париж!'
	'2015-12-30-19':'Дурочка'
	'2015-12-31-19':'Прогулка в Лю-Блё'
}

_(playbill).forEach (event, date) ->
	postmeta = {}
	postmeta.title = event
	postmeta.date = moment().format('YYYY-MM-DD hh:mm:ss')
	postmeta.event_date = date

	fpath = path.join './build', 'event', date + '-' + translit(event)
	metapath = path.join fpath, 'postmeta.yml'
	cpath = path.join fpath, 'content.md'

	fs.ensureDirSync fpath

	write YAML.stringify(postmeta), metapath
	write '', cpath